.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10vh 1fr;

}

.summary {
  grid-column: 3;
  grid-row: 2;
  justify-self: center;
  align-self: flex-start;
}
.payment {
  grid-column: 1 / 3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.payment h4 {
  margin: 0;
}

.breadcrumb {
  grid-column: 1;
  grid-row: 1;
  justify-self: flex-start;
  padding: 1rem;
}