.container {
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 3vh 7vh 1fr 1fr;
  color: #444;
}

.breadcrumb {
  display: flex;
  align-items: flex-start;
  grid-row: 0 / 1;
  grid-column: 1 / 4;
  padding: 2rem;
}

.image {
  grid-column: 2 / 4;
  grid-row: 3 / 9;
}
.info {
  grid-column: 4 / 6;
  grid-row: 3 / 9;
}

.specs {
  grid-column: 2 / 6;
  grid-row: 10 / 15 ;
}
.desc {
  grid-column: 4 / 7;
  grid-row: 10 / 15 ;
}